[flake8]
import-order-style = google

# mypy option document: https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
warn_unused_configs = True

[mypy-boj2md]
ignore_missing_imports = False
disallow_untyped_defs = True
follow_imports = True

# there is no stub file for bs4 package
[mypy-bs4.*]
ignore_missing_imports = True
